<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .product-device {
            position: absolute;
            right: 10%;
            bottom: -30%;
            width: 200px;
            height: 200px;
            background-color: #333;
            border-radius: 100%;
            transform: rotate(30deg);
        }
        .product-device::before {
            position: absolute;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
            content: "";
            background-color: rgba(255, 255, 255, .1);
            border-radius: 100%;
        }
        
        .product-device-2 {
            top: -25%;
            right: auto;
            bottom: 0;
            left: 5%;
            background-color: #e5e5e5;
        }
        
        .w-100 {
            width: 100% !important;
            background-image: url('./MTVdieo.MP4');
            background-size: 100%;
        }
        .flex-equal > * {
            flex: 1;
            }
            @media (min-width: 768px) {
            .flex-md-equal > * {
                flex: 1;
            }
            }
        .transform_syle {
            transform: translate3d(-13.2px, 7.4px, 0px);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
        }
        .cats {
          background-image: url('./cats.jpg');
          background-size: 100%;
        }
        .piano {
          background-image: url('./piano1.jpg');
          background-size: 100%;
        }
        .buble {
          position: relative;
          width:50px;
          height:50px;
          background-color: #000;
          border-radius: 50%;
          opacity: 0.5;
          left: 0;
          animation: flying 5s ease-in infinite;
          cursor: pointer;
          background-image: url('./piano.jpg');
          background-size: 100%;

        }
        .buble1 {
          width: 100px;
          height: 100px;
          animation-duration: 3s;
          animation-delay: 0s;
          background-image: url('./person.jpg');
          background-size: 100%;
        }
        
        .buble2 {
          left: 80%;
          width: 200px;
          height: 200px;
          animation-duration: 3s;
          animation-delay: 0s;
          background-image: url('./cat.jpg');
          background-size: 100%;
        }
        
        .buble3 {
          left: 40%;
          width: 150px;
          height: 150px;
          animation-duration: 6s;
          animation-delay: 0s;
          float: none;
        }
        @keyframes flying {
          0% {
            bottom: -100px;
            transform: translateX(0px);
          }
          50% {
            transform: translateX(100px);
          }
          100%{
            bottom: 1000px;
            transform: translateX(-200px);
          }
          
        }
        .buble-container {
          position: absolute;
          left: 0;
          top: 30%;
          width: 100%;
        }
        @keyframes rotate {
            0%{-webkit-transform:rotate(0deg);}
            25%{-webkit-transform:rotate(90deg);}
            50%{-webkit-transform:rotate(180deg);}
            75%{-webkit-transform:rotate(270deg);}
            100%{-webkit-transform:rotate(360deg);}
        }
        .run { animation: rotate 20s linear infinite; }

    </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="main">
      <div class="position-relative overflow-hidden text-center bg-body-tertiary">
          <div class="mx-auto my-5">
            <h1 class="display-3 fw-bold">Yuanyuan Zhang</h1>
            <h3 class="fw-normal text-muted mb-3">Master of IT</h3>
            <div class="d-flex gap-3 justify-content-center lead fw-normal">
              <a class="icon-link" href="https://github.com/yyFLY">
                github
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
          </div>
          <div class="product-device shadow-sm d-none d-md-block"></div>
          <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
          
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class=" text-bg-dark me-md-3 pb-3  pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Cats Person</h2>
              <p class="lead">The owner of three cats</p>
            </div>
            <div class="run cats bg-body-tertiary shadow-sm mx-auto" style="width: 300px;; height: 300px; border-radius: 100%;"></div>
          </div>
          <div class=" bg-body-tertiary me-md-3 pb-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">ESFP</h2>
              <p class="lead">Social butterfly, piano, ukulele</p>
            </div>
            <div class="run piano bg-dark shadow-sm mx-auto" style="width: 300px;; height: 300px; border-radius: 100%;"></div>
          </div>
      </div>
      <div class="buble-container">
        <div class="buble buble1"></div>
        <div class="buble buble2"></div>
        <div class="buble buble3">
        </div>

      </div>
    </div>
</body>
</html>