<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>25-浏览器CSSDOM | ZYY&#39;BLOG | Good is good, but better carries it</title>

  
  <meta name="author" content="zyy">
  

  
  <meta name="description" content="正如 HTML 和 CSS 分别承担了语义和表现的分工，DOM 和 CSSOM 也有语义和表现的分工。
DOM 中的所有的属性都是用来表现语义的属性，CSSOM 的则都是表现的属性，width 和 height 这类显示相关的属性，都属于我们今天要讲的 CSSOM。
顾名思义，CSSOM 是 CSS">
  

  
  
  <meta name="keywords" content="重学前端,CSSOM,CSSOM View">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="25-浏览器CSSDOM">

  <meta property="og:site_name" content="ZYY&#39;BLOG">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="//img/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ZYY&#39;BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">ZYY&#39;BLOG</a>
    </h1>
    <p class="site-description">Good is good, but better carries it</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>25-浏览器CSSDOM</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/04/03/25-浏览器CSSDOM/" rel="bookmark">
        <time class="entry-date published" datetime="2019-04-03T06:09:36.000Z">
          2019-04-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
          <p>正如 HTML 和 CSS 分别承担了语义和表现的分工，DOM 和 CSSOM 也有语义和表现的分工。</p>
<p>DOM 中的所有的属性都是用来表现语义的属性，CSSOM 的则都是表现的属性，width 和 height 这类显示相关的属性，都属于我们今天要讲的 CSSOM。</p>
<p>顾名思义，CSSOM 是 CSS 的对象模型，在 W3C 标准中，它包含两个部分：描述样式表和规则等 CSS 的模型部分（CSSOM），和跟元素视图相关的 View 部分（CSSOM View）。</p>
<p>在实际使用中，CSSOM View 比 CSSOM 更常用一些，因为我们很少需要用代码去动态地管理样式表。</p>
<h2 id="CSSOM"><a href="#CSSOM" class="headerlink" title="CSSOM"></a>CSSOM</h2><p>首先我们来介绍下 CSS 中样式表的模型，也就是 CSSOM 的本体。</p>
<p>我们通常创建样式表也都是使用 HTML 标签来做到的，我们用 style 标签和 link 标签创建样式表，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style title=&quot;Hello&quot;&gt;</span><br><span class="line">a &#123;</span><br><span class="line">  color:red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; title=&quot;x&quot; href=&quot;data:text/css,p%7Bcolor:blue%7D&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>我们创建好样式表后，还有可能要对它进行一些操作。如果我们以 DOM 的角度去理解的话，这些标签在 DOM 中是一个节点，它们有节点的内容、属性，这两个标签中，CSS 代码有的在属性、有的在子节点。这两个标签也遵循 DOM 节点的操作规则，所以可以使用 DOM API 去访问。</p>
<p>但是，这样做的后果是我们需要去写很多分支逻辑，并且，要想解析 CSS 代码结构也不是一件简单的事情，所以，这种情况下，我们直接使用 CSSOM API 去操作它们生成的样式表，这是一个更好的选择。</p>
<p>我们首先了解一下 CSSOM API 的基本用法，一般来说，我们需要先获取文档中所有的样式表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.styleSheets</span><br></pre></td></tr></table></figure>
<p>document 的 styleSheets 属性表示文档中的所有样式表，这是一个只读的列表，我们可以用方括号运算符下标访问样式表，也可以使用 item 方法来访问，它有 length 属性表示文档中的样式表数量。</p>
<p>样式表只能使用 style 标签或者 link 标签创建（对 XML 来说，还可以使用）</p>
<p>我们虽然无法用 CSSOM API 来创建样式表，但是我们可以修改样式表中的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.styleSheets[0].insertRule(&quot;p &#123; color:pink; &#125;&quot;, 0)</span><br><span class="line">document.styleSheets[0].removeRule(0)</span><br></pre></td></tr></table></figure>
<p>更进一步，我们可以获取样式表中特定的规则（Rule），并且对它进行一定的操作，具体来说，就是使用它的 cssRules 属性来实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.styleSheets[0].cssRules</span><br></pre></td></tr></table></figure>
<p>这里取到的规则列表，同样是支持 item、length 和下标运算。</p>
<p>不过，这里的 Rules 可就没那么简单了，它可能是 CSS 的 at-rule，也可能是普通的样式规则。不同的 rule 类型，具有不同的属性。</p>
<p>我们在 CSS 语法部分，已经为你整理过 at-rule 的完整列表，多数 at-rule 都对应着一个 rule 类型：</p>
<ul>
<li>CSSStyleRule</li>
<li>CSSCharsetRule</li>
<li>CSSImportRule</li>
<li>CSSMediaRule</li>
<li>CSSFontFaceRule</li>
<li>CSSPageRule</li>
<li>CSSNamespaceRule</li>
<li>CSSKeyframesRule</li>
<li>CSSKeyframeRule</li>
<li>CSSSupportsRul</li>
</ul>
<p>CSSStyleRule 有两个属性：selectorText 和 style，分别表示一个规则的选择器部分和样式部分。</p>
<p>selector 部分是一个字符串，这里显然偷懒了没有设计进一步的选择器模型，我们按照选择器语法设置即可。</p>
<p>style 部分是一个样式表，它跟我们元素的 style 属性是一样的类型，所以我们可以像修改内联样式一样，直接改变属性修改规则中的具体 CSS 属性定义，也可以使用 cssText 这样的工具属性。</p>
<p>此外，CSSOM 还提供了一个非常重要的方法，来获取一个元素最终经过 CSS 计算得到的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.getComputedStyle(elt, pseudoElt);</span><br></pre></td></tr></table></figure>
<p>其中第一个参数就是我们要获取属性的元素，第二个参数是可选的，用于选择伪元素。</p>
<h2 id="CSSOM-View"><a href="#CSSOM-View" class="headerlink" title="CSSOM View"></a>CSSOM View</h2><p>CSSOM View 这一部分的 API，可以视为 DOM API 的扩展，它在原本的 Element 接口上，添加了显示相关的功能，这些功能，又可以分成三个部分：窗口部分，滚动部分和布局部分，下面我来分别带你了解一下。</p>
<h3 id="窗口-API"><a href="#窗口-API" class="headerlink" title="窗口 API"></a>窗口 API</h3><p>窗口 API 用于操作浏览器窗口的位置、尺寸等。</p>
<ul>
<li>moveTo(x, y) 窗口移动到屏幕的特定坐标；</li>
<li>moveBy(x, y) 窗口移动特定距离；</li>
<li>resizeTo(x, y) 改变窗口大小到特定尺寸；</li>
<li>resizeBy(x, y) 改变窗口大小特定尺寸。</li>
</ul>
<p>此外，窗口 API 还规定了 window.open() 的第三个参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.open(&quot;about:blank&quot;, &quot;_blank&quot; ,&quot;width=100,height=100,left=100,right=100&quot; )</span><br></pre></td></tr></table></figure>
<p>一些浏览器出于安全考虑没有实现，也不适用于移动端浏览器，这部分你仅需简单了解即可。下面我们来了解一下滚动 API。</p>
<h3 id="滚动-API"><a href="#滚动-API" class="headerlink" title="滚动 API"></a>滚动 API</h3><p>要想理解滚动，首先我们必须要建立一个概念，在 PC 时代，浏览器可视区域的滚动和内部元素的滚动关系是比较模糊的，但是在移动端越来越重要的今天，两者必须分开看待，两者的性能和行为都有区别。</p>
<h4 id="视口滚动-API"><a href="#视口滚动-API" class="headerlink" title="视口滚动 API"></a>视口滚动 API</h4><p>可视区域（视口）滚动行为由 window 对象上的一组 API 控制，我们先来了解一下：</p>
<ul>
<li>scrollX 是视口的属性，表示 X 方向上的当前滚动距离，有别名 pageXOffset；</li>
<li>scrollY 是视口的属性，表示 Y 方向上的当前滚动距离，有别名 pageYOffset；</li>
<li>scroll(x, y) 使得页面滚动到特定的位置，有别名 scrollTo，支持传入配置型参数 {top, left}；</li>
<li>scrollBy(x, y) 使得页面滚动特定的距离，支持传入配置型参数 {top, left}。</li>
</ul>
<p>通过这些属性和方法，我们可以读取视口的滚动位置和操纵视口滚动。不过，要想监听视口滚动事件，我们需要在 document 对象上绑定事件监听函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&quot;scroll&quot;, function(event)&#123;</span><br><span class="line">  //......</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>视口滚动 API 是页面的顶层容器的滚动，大部分移动端浏览器都会采用一些性能优化，它和元素滚动不完全一样，请大家一定建立这个区分的意识。</p>
<h4 id="元素滚动-API"><a href="#元素滚动-API" class="headerlink" title="元素滚动 API"></a>元素滚动 API</h4><p>接下来我们来认识一下元素滚动 API，在 Element 类（参见 DOM 部分），为了支持滚动，加入了以下 API。</p>
<ul>
<li>scrollTop 元素的属性，表示 Y 方向上的当前滚动距离。</li>
<li>scrollLeft 元素的属性，表示 X 方向上的当前滚动距离。</li>
<li>scrollWidth 元素的属性，表示元素内部的滚动内容的宽度，一般来说会大于等于元素宽度。</li>
<li>scrollHeight 元素的属性，表示元素内部的滚动内容的高度，一般来说会大于等于元素高度。</li>
<li>scroll(x, y) 使得元素滚动到特定的位置，有别名 scrollTo，支持传入配置型参数 {top, left}。</li>
<li>scrollBy(x, y) 使得元素滚动到特定的位置，支持传入配置型参数 {top, left}。</li>
<li>scrollIntoView(arg) 滚动元素所在的父元素，使得元素滚动到可见区域，可以通过 arg 来指定滚到中间、开始或者就近。</li>
</ul>
<p>除此之外，可滚动的元素也支持 scroll 事件，我们在元素上监听它的事件即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(&quot;scroll&quot;, function(event)&#123;</span><br><span class="line">  //......</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="布局-API"><a href="#布局-API" class="headerlink" title="布局 API"></a>布局 API</h3><h4 id="全局尺寸信息"><a href="#全局尺寸信息" class="headerlink" title="全局尺寸信息"></a>全局尺寸信息</h4><p>window 对象上提供了一些全局的尺寸信息，它是通过属性来提供的。<br><img src="https://static001.geekbang.org/resource/image/b6/10/b6c7281d86eb7214edf17069f95ae610.png" alt="image"></p>
<ul>
<li><p>window.innerHeight, window.innerWidth 这两个属性表示视口的大小。</p>
</li>
<li><p>window.outerWidth, window.outerHeight 这两个属性表示浏览器窗口占据的大小，很多浏览器没有实现，一般来说这两个属性无关紧要。</p>
</li>
<li><p>window.devicePixelRatio 这个属性非常重要，表示物理像素和 CSS 像素单位的倍率关系，Retina 屏这个值是 2，后来也出现了一些 3 倍的 Android 屏。</p>
</li>
<li><p>window.screen （屏幕尺寸相关的信息）</p>
<ul>
<li>window.screen.width, window.screen.height 设备的屏幕尺寸</li>
<li>window.screen.availWidth, window.screen.availHeight 设备屏幕的可渲染区域尺寸，一些 Android 机器会把屏幕的一部分预留做固定按钮，所以有这两个属性，实际上一般浏览器不会实现的这么细致</li>
<li>window.screen.colorDepth, window.screen.pixelDepth 这两个属性是固定值 24，应该是为了以后预留</li>
</ul>
</li>
</ul>
<p>虽然 window 有这么多相关信息，在我看来，我们主要使用的是 innerHeight、innerWidth 和 devicePixelRatio 三个属性，因为我们前端开发工作只需要跟视口打交道，其它信息大概了解即可。</p>
<h3 id="元素的布局信息"><a href="#元素的布局信息" class="headerlink" title="元素的布局信息"></a>元素的布局信息</h3><p>实际上，我们首先应该从脑中消除“元素有宽高”这样的概念，我们课程中已经多次提到了，有些元素可能产生多个盒，事实上，只有盒有宽和高，元素是没有的。</p>
<p>所以我们获取宽高的对象应该是“盒”，于是 CSSOM View 为 Element 类添加了两个方法：</p>
<ul>
<li>getClientRects();</li>
<li>getBoundingClientRect()。</li>
</ul>
<p>getClientRects 会返回一个列表，里面包含元素对应的每一个盒所占据的客户端矩形区域，这里每一个矩形区域可以用 x, y, width, height 来获取它的位置和尺寸。</p>
<p>getBoundingClientRect ，这个 API 的设计更接近我们脑海中的元素盒的概念，它返回元素对应的所有盒的包裹的矩形区域，需要注意，这个 API 获取的区域会包括当 overflow 为 visible 时的子元素区域。</p>
<p>这两个 API 获取的矩形区域都是相对于视口的坐标，这意味着，这些区域都是受滚动影响的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var offsetX = document.documentElement.getBoundingClientRect().x - element.getBoundingClientRect().x;</span><br></pre></td></tr></table></figure>
<p>如这段代码所示，我们只需要获取文档跟节点的位置，再相减即可得到它们的坐标。</p>
<p>这两个 API 的兼容性非常好，定义又非常清晰，建议你如果是用 JavaScript 实现视觉效果时，尽量使用这两个 API。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/重学前端/">重学前端</a><a href="/tags/CSSOM/">CSSOM</a><a href="/tags/CSSOM-View/">CSSOM View</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 zyy
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>